FROM golang:1.21 as build-stage

WORKDIR /app
COPY .. .
RUN CGO_ENABLED=0 GOOS=linux go build -o bin/docker-sidecar cmd/main.go

FROM bash:latest as bash-stage

# Deploy the application binary into a lean image
FROM docker:26.1.3-dind AS build-release-stage

WORKDIR /

USER root:root

RUN mkdir -p /sidecar

COPY --from=build-stage /app/bin/docker-sidecar /sidecar/docker-sidecar

# adding bash binary to be able to perform commands within the sidecar binary
COPY --from=bash-stage /usr/local/bin/bash /bin 

ENV INTERLINKCONFIGPATH=/InterLinkConfig.yaml

ENV PATH "$PATH:/bin"

#creating a simple startup script to start both docker rootless and the sidecar
RUN echo -e '#!/bin/bash\ndockerd --mtu=1350 & /sidecar/docker-sidecar' > /sidecar/startup-docker.sh
RUN chmod +x /sidecar/startup-docker.sh

WORKDIR /sidecar

ENTRYPOINT ["/sidecar/startup-docker.sh"]
