FROM golang:1.21 as build-stage

WORKDIR /app
COPY .. .
RUN CGO_ENABLED=0 GOOS=linux go build -o bin/docker-sidecar cmd/main.go

FROM bash:latest as bash-stage

# Deploy the application binary into a lean image
FROM docker:24.0-dind-rootless AS build-release-stage

WORKDIR /

USER root:root

RUN mkdir -p /sidecar && chown -R 1000:1000 /sidecar


USER 1000:1000

COPY --from=build-stage /app/bin/docker-sidecar /sidecar/docker-sidecar

# adding bash binary to be able to perform commands within the sidecar binary
COPY --from=bash-stage /usr/local/bin/bash /bin 

ENV INTERLINKCONFIGPATH=/InterLinkConfig.yaml

ENV PATH "$PATH:/bin"

#creating a simple startup script to start both docker rootless and the sidecar
RUN echo -e '#!/bin/bash\ndockerd-entrypoint.sh & /sidecar/docker-sidecar' > /sidecar/startup-docker.sh
RUN chmod +x /sidecar/startup-docker.sh
RUN chmod +x /sidecar/docker-sidecar

#setting up the path for the docker daemon
ENV DOCKER_HOST=unix:///run/user/1000/docker.sock

WORKDIR /sidecar

ENTRYPOINT ["/sidecar/startup-docker.sh"]
